* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {





}




.patren {
  position: absolute;
  top: 1%;
  z-index: -1;

}

.patren img {
  width: 100%;
}
.section-hom .right-section {
 
}

::selection {
  background-color: #D873BA;

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  
}


header {
  background-color: #F2F2F2;
  height: 100vh;
 overflow: hidden;
  background-repeat: no-repeat;


}

.header-scroll {

}

.menu-bars {

    font-size: 30px;
    color: black;
    cursor: pointer;
}


@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
    
  }
  

  



html{
font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.menu-bars {
    display: none;
}

 nav ul.main-menu > li > a{
    text-decoration: none;
    color: black;
    padding: 25px 0px;
    text-align: center;
    text-decoration: none;
    text-transform:capitalize;
    position: relative;
    display: inline-block;
    line-height: 23px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 14px;
}

.main-menu {
  
}

header  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 72px;
}

nav  ul{
    display:flex;
    
}

nav  ul.main-menu > li{
    position: relative;
    margin-left: 44px;


  
}

a i {
    padding-left: 10px;
}


.dropdown {
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: auto;
    padding: 12px;
    line-height: 2.2;
    width: 200px;
     visibility: hidden;
     z-index: 999;
   
    
}

.dropdown a {
    text-decoration: none;
    color: black;

}

.dropdown li {
    text-align: left;
    padding: 0 6px;
    display: block;
    
}

ul > li > a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 25px;
    width: 0%;
    height: 1px;
    background-color: black;
        transition:all 0.5s ease-in-out;


}


ul > li:hover a::before {
    width: 100%;
      background-color: black;
      transition:all 0.5s ease-in-out;
  
}



ul .hover:hover ul .dropdown {
         visibility: visible;
         transition: visibility 0.3s ease-in-out;
 
}


@media (max-width: 768px) {
    .main-menu {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
      z-index: 999;
    }

    .main-menu.active {
      transform: translateX(0);
    }

    .menu-bars {
      display: block;
      font-size: 25px;
      z-index: 1000;
    }


  }






  /* start hom section */

.left {
  display: flex
  ;
      flex-direction: row-reverse;
      align-content: center;
      justify-items: center;
      width: 100%;
      justify-content: space-between;
   

  }

.section-hom {
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.section-hom .img-section img {
  position: relative;
  max-width: 72.917vw;
  margin-left: auto;
}

@media (max-width: 768px) {
    .section-hom .img-section img {
        max-width: 100rem;
        height: 100%;
        object-fit: cover;
        object-position: left;
    }




 .right-section .perent {
 
      display: none;
    
}


}








.section-hom .img-section{
  background-position: center;
  background-size: cover;
  margin: 20px;


}



.perent {
  background-color: #dddddd;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex
;
  justify-content: center;
  align-items: center;
  
}

.menu-left {
  display: flex
  ;
      flex-direction: column;
}
 .menu-left span {
  background: #000000;
  width: 42px;
  height: 1px;
  margin: 4px;
  display: block;
   
}

.right-section {
  display: flex
  ;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
}

.right .menu-left span i {
  display:inline-block;
  font-size: 15px;
   cursor: pointer;
   
}



.right .menu-left span {
  cursor: pointer;
}

.aside_wrapper  {
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}


.aside_wrapper.opne  {

    right: 0;
     max-width: 400px;
    transition:  0.5s ease-in-out;
}

.aside_wrapper {
  background-color: #ffffff;
  position: fixed;
    max-width: 0;
    right: -100%;
  z-index: 999;
  min-height: 100%;
  padding: 16px;
  text-align: center;

    transition:  0.5s ease-in-out;


}

.aside_wrapper .logo {
  display: flex;
      justify-content: center;
      margin-top: 120px;
}

h6 {
  font-size: 17px;
}


.grid-img {
  display: grid;
  grid-template-columns: repeat(3, auto);
height: 200px;
gap: 8px;
margin: 20px 0;
}

 .item {
  padding: 20px;
  background-color: #000000;
 
}

.aside_wrapper  .logo img {
  width: 100px;
}


.contactmedia   {
  font-size: 14px;
  line-height: 2.4;
  cursor: pointer;
  transition: 0.5s ease-in-out;
 
}
.contactmedia .item--inner   {
 display: flex;
 align-items: center;

 

}

.contactmedia .discription p {
  transition: 0.5s ease-in-out;
}
.contactmedia .discription p:hover {
  color: #D873BA;
  transition: 0.5s ease-in-out;
}

.contactmedia .item--inner  .icon {
  margin-right: 8px;
  font-size: 14px;
}

.media {

}

h5 {
  font-size: 15px;
  text-transform: uppercase;
  margin-top:40px;

}

.media  span img{
  width: 20px;
  margin-right: 8px;
  

}

.media  span  {
line-height: 5.3;
 padding: 11px;
}


.section-Services   {
   margin-top: 120px;
}

.section-Services   .box-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-Services   .box-top .ele-description{
 width: 50%;
 
}
.section-Services .box-top .text {
  text-transform:capitalize;
font-size: 19px;
  margin-bottom: 20px;
}


.section-Services .box-top .text h2::selection {
  color: #000000;
  background-color: #D873BA;
}


.section-Services   .box-top .text p{
 font-size: 19px;
 text-transform: uppercase;
 margin-top: 10px;

  
 }


 .Services .Servicesitem {
   display: grid;
   grid-template-columns: repeat(auto-fit,  minmax(250px, 1fr));
   gap: 10px;
   margin-top: 50px;
 }

 .Services .Servicesitem .box-Services .img svg {
     
    width: 100px;
 }

 .Services .Servicesitem .box-Services {
      background-color: transparent;
      border: 1px solid #ddd;
      padding: 20px;
      transition: 0.6s ease-in-out;
      border-radius: 12px;
      transform: translateY(0px);
}



.Services .Servicesitem .box-Services:hover {
  background-color: #7A6CB1;
  transition: 0.6s ease-in-out;
  color: #f1f1f1;
  transform: translateY(-5px);
}



.Services .Servicesitem .box-Services .content  h2{
  
    margin-bottom: 20px;
    font-size: 20px;

}


.Services .Servicesitem .box-Services .content span {
  font-size: 15px;
  color: #585858;
  line-height: 26px;
  transition: 0.5s;

}

.Services .Servicesitem .box-Services:hover .content span {
  font-size: 15px;
  color: #eee;
  line-height: 26px;
  transition: 0.5s;

}



.Services .Servicesitem .box-Services:hover  .inline-svg  {
  transition: fill 0.3s ease;
  fill: white;
}


@media (max-width: 768px) {

.section-Services .box-top {
  flex-direction: column;
  text-align: center;
}


.section-Services .box-top .ele-description {
 width: 100%;
}

  

}
 


.Services .Servicesitem .box-Services   {
  transition: fill 0.3s ease;
  transition: 0.5s ease-in-out;
}



.Services .Servicesitem .box-Services .img {
  transition: transform 0.7s ease-in-out, opacity 0.4s;
  transform-style: preserve-3d;
  transform-origin: center center;
  opacity: 1;
  display: inline-block;
  transform: rotateY(0deg);
}

.Services .Servicesitem .box-Services:hover .img{

  opacity: 1;
  transform: rotateY(180deg);


}


.about {
  margin-top: 120px;


}

.about  .flexabout {
  display: flex;
}

.about .contant h1{
  font-size: 29px;
  margin-bottom: 50px;
  width: 72%;
     line-height: 1.4;


}

.about .contant span {

font-family: "Playfair Display SC", serif;
font-weight: 400;
font-style: italic;
}

.contant-about img {
    width: 50%;
}


.contant-about {
  display: flex;
  gap: 68px;
  
}
 
.contant-about .info span {
  margin-bottom: 22px;
  display: block;
  font-weight: 600;
  font-size: 22px;
  line-height: 34px;

}

.contant-about .info h1 {
  margin-bottom: 20px;
}

.contant-about .info p  {
  color: #585858;
  font-size: 16px;
  line-height: 30px;
}


.contant-about .img {
  display: contents;
}

.Our-Portfolio {
  margin-top: 120px;
}


.gallery-container {
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-weight: 600;
  font-size: 2.5rem;
  margin-block: 0;
}

.gallery-container p {
  color: #6c757d;
  font-size: 1rem;
  margin-bottom: 12px;
  margin-top: 15px;
}



.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.gallery-item {
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}


.title h1{
     font-size: 29px;
    margin-bottom: 50px;
    width: 72%;
    line-height: 1.4;

}




.hidden {
  display: none;
}


@media (max-width: 768px) {


     .flexabout .contant-about img{
    width: 100%;
  }
   .flexabout .contant-about{
    flex-direction: column;
    align-items: center;
  }

  .about .contant h1 {
    font-size: 29px;
    margin-bottom: 50px;
    width: 72%;
}



}



.flex {
  display: flex;
  gap: 20px;
justify-content:space-between;
}

.header-scroll {
    height: 100px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.footer {


  left: 50%;


  width:100%;
  background: #000000;
  border-radius: 6px;
  margin-top: 120px;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}
.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}
.footer-col .links {
  margin-top: 20px;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
.footer-col .links li a:hover {
  color: #fff;
}
.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
.footer-col form {
  display: flex;
  gap: 5px;
}
.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}
.footer-col input::placeholder {
  color: #ccc;
}
 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.footer-col form button:hover {
  background: #cecccc;
}
.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.footer-col .icons i {
  color: #afb6c7;
}
.footer-col .icons i:hover  {
  color: #fff;
}
@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
  .footer-col form {
    display: block;
  }
  .footer-col form :where(input, button) {
    width: 100%;
  }
  .footer-col form button {
    margin: 10px 0 0 0;
  }
}